body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5177d7;
}
header {
    background-color: #0d1fab;
    color: white;
    padding: 10px;
}
h1 {
    margin: 0;
}
nav {
    background-color: #1f86db;
    color: white;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav li {
    float: left;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color: #ddd;
    color: black;
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}
article {
    flex-basis: 100%;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
article h2 {
    margin: 10px;
}
article p {
    margin: 10px;
    text-align: justify;
}
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
@media (0px <= width <= 960px){
    body {
        background: #04d3ea;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}