<!DOCTYPE html>
<html>
<head>
	<title>Well-Known Boreholes - Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="contact.css">
  <title>Form</title>
  <script>
    function validateForm() {
      var name = document.forms["myForm"]["name"].value;
      var email = document.forms["myForm"]["email"].value;
      var message = document.forms["myForm"]["message"].value;

      if (name == "") {
        alert("Please enter your name.");
        return false;
      }

      if (email == "") {
        alert("Please enter your email address.");
        return false;
      }

      if (message == "") {
        alert("Please enter a message.");
        return false;
      }
    }
  </script>
  <script>
		var currentDate = new Date();
		var dateString = currentDate.toDateString();
		var timeString = currentDate.toLocaleTimeString();
		var dateTimeString = dateString + ' ' + timeString;
	  </script>
</head>
<body>
	<header>
		<h1>Well-Known Boreholes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="ourwork.html">Our Work</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>


	<h2>Contact Us</h2>
  <form 
   action="mailto:muhammedsafwaanally@gmail.com" method="Post"
   enctype="text/plain" name="myForm" onsubmit="return validateForm()" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" cols="30" required></textarea><br>

    <input type="submit" value="Submit">
  </form>
</head>
<body>
  <table>
    <tr>
      <th>Platform</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>Facebook</td>
      <td><a href="https://www.facebook.com">facebook.com/Well-Known Boreholes</a></td>
    </tr>
    <tr>
      <td>Twitter</td>
      <td><a href="https://twitter.com">twitter.com/Well-Known Boreholes</a></td>
    </tr>
    <tr>
      <td>Instagram</td>
      <td><a href="https://www.instagram.com">instagram.com/Well-Known Boreholes</a></td>
    </tr>
    <tr>
      <td>Phone</td>
      <td>061 482 1803</td>
    </tr>
    <tr>
      <td>Email</td>
      <td><a href="muhammedsafwaanally@gmail.com">muhammedsafwaanally@gmail.com</a></td>
    </tr>
  </table>

  <footer>
		<p>&copy; Well-Known Boreholes | <span id="dateStamp"></span></p>
	</footer>

	<script>
		document.getElementById("dateStamp").textContent = dateTimeString;
	  </script>
    
</body>
</html>
