body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5177d7;
}
header {
    background-color: #0d1fab;
    color: white;
    padding: 10px;
}
h1 {
    margin: 0;
}
nav {
    background-color: #1f86db;
    color: white;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav li {
    float: left;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color: #ddd;
    color: black;
}
form {
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
label {
display: inline-block;
width: 100px;
}

input[type="text"], textarea {
width: 300px;
padding: 5px;
}

input[type="submit"] {
padding: 10px 20px;
background-color: #4CAF50;
color: white;
border: none;
cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #000000;
  }
  
  th {
    background-color: #0883fe;
    font-weight: bold;
  }
  
  a {
    color: #f3f6f8;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

input[type="submit"]:hover {
background-color: #45a049;
}
@media (0px <= width <= 960px){
    body {
        background: #04d3ea;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}