<!DOCTYPE html>
<html>
<head>
	<title>Well-Known Boreholes- Gallery</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="gallery.css">
	<script>
		var currentDate = new Date();
		var dateString = currentDate.toDateString();
		var timeString = currentDate.toLocaleTimeString();
		var dateTimeString = dateString + ' ' + timeString;
	  </script>
</head>
<body>
	<header>
		<h1>Well-Known Boreholes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="ourwork.html">Our Work</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>
	<div class="gallery">
		<img src="unnamed.jpeg" alt="Image 1">
		<img src="D485-0619-252_526528.jpeg" alt="Image 2">
		<img src="Borehole Set Up.jpeg" alt="Image 3">
		<img src="Arid Area.jpeg" alt="Image 4">
		<img src="NGO WORK IMAGE 1.webp" alt="Image 5">
		<img src="A drill.jpeg" alt="Image 6">
	</div>
	<footer>
		<p>&copy; Well-Known Boreholes | <span id="dateStamp"></span></p>
	</footer>

	<script>
		document.getElementById("dateStamp").textContent = dateTimeString;
	  </script>
</body>
</html>
