body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5177d7;
}
header {
    background-color: #0d1fab;
    color: white;
    padding: 10px;
}
h1 {
    margin: 0;
}
nav {
    background-color: #1f86db;
    color: white;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav li {
    float: left;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color: #ddd;
    color: black;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}
.gallery img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: transform .2s;
    cursor: pointer;
}
.gallery img:hover {
    transform: scale(1.1);
}
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
@media (0px <= width <= 960px){
    body {
        background: #04d3ea;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}