<!DOCTYPE html>
<html>
<head>
	<title>Well-Known Boreholes NGO - Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="Welcome to Well-Known Boreholes Website, We are an NGO that is based in Durban KZN South Africa">
	<link rel="stylesheet" href="index.css">
	<script>
		var currentDate = new Date();
		var dateString = currentDate.toDateString();
		var timeString = currentDate.toLocaleTimeString();
		var dateTimeString = dateString + ' ' + timeString;
	  </script>
</head>
<body>
	
	
	<header>
		<h1>Well-Known Boreholes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="ourwork.html">Our Work</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>
	<section>
		<article>
			
			<img src="NGO LOGO.png" alt="NGO Image">

		</article>
		<article>
			<h3>Welcome to the Well-Known Boreholes website</h3>
			<p>At Well-Known Boreholes, we want everyone to have access to clean and safe water, which will enhance their health and standard of living. Our goals are to build boreholes in regions where there is a lack of access to drinkable and safe water, to educate communities on conservation practices and hygiene and to work with other groups to increase access to water in impoverished regions.</p>

    <section>
		<article>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfI-x0i5DQYwZdKlh1W2Ftnl01PjDxHf_bgCah2Uc42RMDtkA/viewform?embedded=true" width="340" height="710" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</article>
	</section>
	<footer>
		<p>&copy; Well-Known Boreholes | <span id="dateStamp"></span></p>
	</footer>

	<script>
		document.getElementById("dateStamp").textContent = dateTimeString;
	  </script>