<!DOCTYPE html>
<html>
<head>
	<title>Well-Known Boreholes - Our Work</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="ourwork.css">
	<script>
		var currentDate = new Date();
		var dateString = currentDate.toDateString();
		var timeString = currentDate.toLocaleTimeString();
		var dateTimeString = dateString + ' ' + timeString;
	  </script>
</head>
<body>
	<header>
		<h1>Well-Known Boreholes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="ourwork.html">Our Work</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<img src="NGO WORK IMAGE 1.webp" alt="Project Image">
			<h2>Borehole Project 1</h2>
			<p>Here is the construction of a borehole in an extremley arid and water scarce area</p>
			<p><a href="#">Learn more</a></p>
		</article>
		<article>
			<img src="D485-0619-252_526528.jpeg" alt="Project Image 2">
			<h2>Borehole Project 2</h2>
			<p>Our team setting up a borehole while the village children wait patienctly </p>
			<p><a href="#">Learn more</a></p>
			
		</article>
       
		<footer>
			<p>&copy; Well-Known Boreholes | <span id="dateStamp"></span></p>
		</footer>
	
		<script>
			document.getElementById("dateStamp").textContent = dateTimeString;
		  </script>

	